<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes slidein {
            0% {
                left: 0;
            }

            100%{
                left: 800px;
            }
        }

        .stage {
            background-color: darkgreen;
            max-width: 800px;
            height: 200px;
        }

        .stage:hover{
            animation: slidein 3s ease-in-out 1s infinite  alternate ;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cyan;
            position: absolute;

        }
    </style>

</head>
<body>

    <div class="stage">
        <div class="ball"></div>
    </div>
    
</body>
</html>