<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        .day ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
              
        }
        .day li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 2.5em;
            height: 100px;
            background-color: rgb(110, 181, 226);
        }
        .friday {
            color: rgb(161, 12, 12);
        }
        
        .calendar ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 2.5em;
            height: 100px;
            background-color: rgb(135, 155, 167);
        }
        .other {
            background-color: yellowgreen;
        }


    </style>

</head>
<body>
    <div class="day">
        <ul>
            <li>Sat</li>
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
        </ul>
    </div>

    <div class="calendar">
        <ul>
            <li class="other">30</li>
            <li class="other">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li class="friday">5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li class="friday">12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li class="friday">19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li class="friday">26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other">1</li>
            <li class="other">2</li>
            <li class="other">3</li>
            
        </ul>
    </div>
</body>
</html>