<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>

    <style>
        .album {
            display: flex;
            flex-wrap: wrap;
            
        }
        .frame {
            width: 400px;
            height: 400px;
            border: 5px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo img {
            width: 100%;
        }
        .details {
            display: none;
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;   
        }
        .frame:hover .details {
            display: block;
            background-color: rgba(158, 144, 109, 0.637);
        }
        .frame:hover .photo img {
            /*  transform: rotate(360deg);
                transform: skew(360deg);
                transform: translate(100px); */
            transform: scale(0.8);
            transition: transform 1s;
        }
        p {   
            margin: 25% 15%; 
            font-family: 'Arial Narrow Bold', sans-serif; 
        }
    </style>

</head>
<body>
    
    <h1>Use of relative position</h1>

    <section class="album">
        <div class="frame">
            <div class="photo"><img src="img/food.jpg" alt="">
            </div>
            <div class="details">
                <p> <b>Pasta</b> <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae nostrum dolor provident voluptate. Cupiditate odio eius, recusandae, iusto quia impedit molestias aliquid libero ullam, dolorum quibusdam laudantium molestiae esse.Cupiditate odio eius, recusandae, iusto quia impedit molestias aliquid libero ullam, dolorum quibusdam laudantium
                molestiae esse.</p>
            </div>
        </div>

        <div class="frame">
            <div class="photo"><img src="img/food.jpg" alt="">
            </div>
            <div class="details">
                <p> <b>Pasta</b> <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae nostrum dolor
                    provident voluptate. Cupiditate odio eius, recusandae, iusto quia impedit molestias aliquid libero ullam,
                    dolorum quibusdam laudantium molestiae esse.Cupiditate odio eius, recusandae, iusto quia impedit molestias
                    aliquid libero ullam, dolorum quibusdam laudantium
                    molestiae esse.</p>
            </div>
        </div>

        <div class="frame">
            <div class="photo"><img src="img/food.jpg" alt="">
            </div>
            <div class="details">
                <p> <b>Pasta</b> <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae nostrum dolor
                    provident voluptate. Cupiditate odio eius, recusandae, iusto quia impedit molestias aliquid libero ullam,
                    dolorum quibusdam laudantium molestiae esse.Cupiditate odio eius, recusandae, iusto quia impedit molestias
                    aliquid libero ullam, dolorum quibusdam laudantium
                    molestiae esse.</p>
            </div>
        </div>

        <div class="frame">
            <div class="photo"><img src="img/food.jpg" alt="">
            </div>
            <div class="details">
                <p> <b>Pasta</b> <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae nostrum dolor
                    provident voluptate. Cupiditate odio eius, recusandae, iusto quia impedit molestias aliquid libero ullam,
                    dolorum quibusdam laudantium molestiae esse.Cupiditate odio eius, recusandae, iusto quia impedit molestias
                    aliquid libero ullam, dolorum quibusdam laudantium
                    molestiae esse.</p>
            </div>
        </div>

        <div class="frame">
            <div class="photo"><img src="img/food.jpg" alt="">
            </div>
            <div class="details">
                <p> <b>Pasta</b> <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae nostrum dolor
                    provident voluptate. Cupiditate odio eius, recusandae, iusto quia impedit molestias aliquid libero ullam,
                    dolorum quibusdam laudantium molestiae esse.Cupiditate odio eius, recusandae, iusto quia impedit molestias
                    aliquid libero ullam, dolorum quibusdam laudantium
                    molestiae esse.</p>
            </div>
        </div>

        <div class="frame">
            <div class="photo"><img src="img/food.jpg" alt="">
            </div>
            <div class="details">
                <p> <b>Pasta</b> <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est vitae nostrum dolor
                    provident voluptate. Cupiditate odio eius, recusandae, iusto quia impedit molestias aliquid libero ullam,
                    dolorum quibusdam laudantium molestiae esse.Cupiditate odio eius, recusandae, iusto quia impedit molestias
                    aliquid libero ullam, dolorum quibusdam laudantium
                    molestiae esse.</p>
            </div>
        </div>
    </section>

</body>
</html>