<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>

        .container {
            display: grid;
            grid-template-columns: 150px 1fr 1fr;
            grid-gap: 30px 20px;
            
        }
        .article {
            background-color: burlywood;
            text-align: center;
        }
        .article1 {
            grid-column: 1/span 3;
        }
        .article12 {
            grid-column: 1/span 3;
        }
        .article2 {
            grid-column: 1/span 2;
            grid-row: 2/span 4;
        }
        .article8 {
           
            grid-row: 5/span 5;
        }
        .article9 {
           
            grid-row: 6/span 2;
        }

    </style>
</head>
<body>

   <section class="container">
       <article class="article article1">
           <h3>article1</h3>
       </article>
       <article class="article article2">
           <h3>article2</h3>
       </article>
       <article class="article article3">
           <h3>article3</h3>
       </article>
       <article class="article article4">
           <h3>article4</h3>
       </article>
       <article class="article article5">
           <h3>article5</h3>
       </article>
       <article class="article article6">
           <h3>article6</h3>
       </article>
       <article class="article article7">
           <h3>article7</h3>
       </article>
       <article class="article article8">
           <h3>article8</h3>
       </article>
       <article class="article article9">
           <h3>article9</h3>
       </article>
       <article class="article article10">
           <h3>article10</h3>
       </article>
       <article class="article article11">
           <h3>article11</h3>
       </article>
       <article class="article article12">
           <h3>article12</h3>
       </article>
   </section>
    
</body>
</html>