<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            color: inherit;
            font: inherit;
            border: 0;
        }
        body {
            font-family: "poppins", sans-serif;
            padding: 0;
            margin: 0;
            
        }
        .container {
            max-width: 1380px;
            padding: 24px;
        }
        header {
            display: flex;
            align-items: center;
        }
        .navigation {
            margin-left: 40px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 100px;
        }
        .nav-item {
            margin-left: 24px;
            color: rgb(112, 115, 116);
            text-decoration: none;
        }
        .nav-button {
            border: none;
            border-radius: 5px;
            background: rgba(235, 76, 102, 0.746);
            color: white;
            padding: 5px;
        }
        button:hover {
            cursor: pointer;
        }

        main {
            display: flex;
            padding: 35px 0;
        }
        .main-content {
            flex: 1;
        }
        .headline {
            font-weight: 400;
            font-size: 50px;
        }
        .description {
            color: #828282;
            margin-top: 20px;
            margin-bottom: 100px;
        }
        .main-img img {
            width: 100%;
            
        }
        .main-img {
            flex: 1;
            margin-top: 100px;
        }
        .video-button {
            display: flex;
            justify-content: center;
        }
        .play-button {
            border: 1px solid rgba(128, 128, 128, 0.479);
            border-radius: 10px;
            background: white;
            color: peru;
            padding: 10px;
        }

                    /* footer  */
        footer {
            display: flex;
            background-color: rgba(199, 199, 199, 0.726);
            justify-content: space-between;
            padding: 24px;
            
        }
        footer a {
            text-decoration: none;
            margin-right: 24px;
            color: rgb(120, 153, 136);  
        }
        .copy-right {
            
            color: rgb(120, 153, 136);
        }
      
    </style>
</head>
<body>
    
    <!-- Build a Pancake Stack with CSS Grid -->
   <div class="container">
       <header>
            <nav class="navigation">
                <a href="#home">
                    <img class="logo" src="img/logo.png" alt="">
                </a>
                <div>
                    <a href="#home" class="nav-item">Home</a>
                    <a href="#about" class="nav-item">About</a>
                    <a href="#services" class="nav-item">Services</a>
                    <a href="#contact" class="nav-item">Contact-Us</a>
                </div>
                <div>
                    <button class="nav-button">Getting Started</button>
                </div>
            </nav>
            
            
       </header>

       <main>
           <div class="main-content">
               <h1 class="headline">
                   Collaborate like never before
                </h1>
               <p class="description">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptates dolorem repellat alias, tempore magnam obcaecati soluta! Unde, qui cum.
               </p>
               <div class="video-button">
                    <button class="play-button">
                        <i class="fa fa-play-circle"></i>
                        Discover Videos
                    </button>
               </div>
              
            </div>
            <div class="main-img">
                <img src="img/data.webp" alt="">
            </div>
       </main>

       <footer>
           <div>
               <a href="" class="social-icon">
                   <i class="fa fa-twitter"></i>
                </a>
               <a href="" class="social-icon">
                <i class="fa fa-instagram"></i>
               </a>
               <a href="" class="social-icon">
                <i class="fa fa-youtube-play"></i>
               </a>
               <a href="" class="social-icon">
                <i class="fa fa-facebook"></i>
               </a>
           </div>
           <span class="copy-right">all rights reserved &#169 Rdg</span>
       </footer>
       
   </div>
    
</body>
</html>