<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>

<style>
    .box {
        margin-bottom: 20px;
        margin-left: 20px;
        width: 200px;
        height: 200px;
        background-color: darkcyan;
        transition: width 3s ease 3ms;
    }

    .box:hover{
        width: 400px;
    }

    .box2 {
        margin-bottom: 20px;
        margin-left: 20px;
        float: left;
        width: 200px;
        height: 200px;
        background-color: rgb(6, 151, 67);
        transition: background-color 2s ease 3ms;
    }
    .box2:hover{
        background-color: darkkhaki;
        
    }

    .fade, .color, .grow, .shrink, .rotate, .circle, .threeD {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 20px;
        float: left;
        width:200px;
        height:200px;
        background-color:#676470;
        transition:all 0.3s ease;
        opacity:0.5;
    }

    .fade:hover {
        opacity: 1;
    }

    .color:hover {
        background:#53a7ea;
    }

    .grow:hover {    
        color: cyan;
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }

    .shrink:hover {
        background-color: cyan;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }

    .rotate:hover{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
    }

    .circle:hover{
        border-radius:50%;
}

.threeD:hover{
        box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
}

</style>

<body>
    
    <div class="box">
        <h1>Transition-Width</h1>
    </div>
    <div class="box2">
        <h1>Transition-Color</h1>
    </div>

    <div class="fade">
        <h1>fade</h1>
    </div>
    <div class="color">
        <h1>color</h1>
    </div>
    <div class="grow">
        <h1>Grow</h1>
    </div>
    <div class="shrink">
        <h1>Shrink</h1>
    </div>
    <div class="rotate">
        <h1>Rotate</h1>
    </div>
    <div class="circle">
        <h1>Circle</h1>
    </div>
    <div class="threeD">
        <h1>3D</h1>
    </div>
</body>
</html>